# movie-bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w1758229_assignment_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w1758229_assignment_2/: MainActivity.kt  SearchActorActivity.kt  SearchMovieActivity.kt  SearchWebServiceActivity.kt
app/src/main/java/com/example/w1758229_assignment_2/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_5.xml  main_activity_gradient_list.xml
app/src/main/res/layout/: activity_main.xml  activity_search_actor.xml  activity_search_movie.xml  activity_search_webservice.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/w1758229_assignment_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
